<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.7-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>c50da8a2-4a0a-4782-866f-b8101264da34</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <StartupCommand>set BROWSER=none&amp;&amp;npm start</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="**" Exclude="*.esproj;**\node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <Script Remove="src\application\common\metrics\widgetpanel\**" />
  </ItemGroup>
  <ItemGroup>
    <Script Remove="src\slibrary\Text.tsx" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="public\images\gadgets\" />
    <Folder Include="src\application\dialogs\search\" />
    <Folder Include="src\application\dialogs\select_company_database\" />
    <Folder Include="src\application\dialogs\select_widget\" />
    <Folder Include="src\slibrary\gadgets\components\gmenutitle\" />
    <Folder Include="src\slibrary\gadgets\components\gwidget\" />
    <Folder Include="src\slibrary\gadgets\components\gpopup\" />
    <Folder Include="src\slibrary\gadgets\components\ggrid\" />
    <Folder Include="src\slibrary\gadgets\gstyles\" />
  </ItemGroup>
  <!-- This target is copied from the ASP.NET SPA template in order to ensure node_modules are in place. -->
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
</Project>